<!DOCTYPE html>

<html>

<head>
  <meta charset='utf-8' />
  <title>Vancouver Bike Lanes</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>

</head>


<body>

<div id='map'></div>

<div class='my-legend'>
<div class='legend-title'>Legend</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#2e9e44;'></span>Greenspaces</li>
    <li><span style='background:#ede32c;'></span>Schools</li>
  </ul>
</div>

<style type='text/css'>
  .my-legend {
    position: absolute;
    color: #FFFFFF;
  }
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .my-legend ul.legend-labels li span {
    display: inline-block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #123;
    clear: both;
    }
  .my-legend a {
        }
</style>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZWhidXR0IiwiYSI6ImNqcmxqbjNmbDA5N3o0NG1xdHNycjdkZW4ifQ.ISULzzJqK3Ho-RSxhJCCBw';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/ehbutt/cjrsgst2m0a121fteaawptfxa',
  center: [-123.061, 49.279],
  zoom: 10.5
  });
map.addControl(new mapboxgl.NavigationControl());

</script>

</body>

</html>